@import "../../assets/base/colors";

:global {
  .map-popup {
    box-sizing: content-box;
    width: 410px;
    background-color: #fff;
    position: absolute;
    max-height: calc(100% - 40px);
    border-radius: 4px;
    box-shadow: 0 7px 15px 0 rgba(24, 25, 26, 0.15);
    display: flex;
    flex-direction: column;
    transition: all .1s ease;
    transform: translate(41px, -50%);
    .popup-content {
      padding: 30px;
      overflow: auto;
      flex: 0 1 auto;
    }

    .triangle-with-shadow {
      width: 30px;
      height: 45px;
      position: absolute;
      overflow: hidden;
      left: -30px;
      top: 50%;
      margin-top: -22px;
      &:after {
        content: "";
        position: absolute;
        width: 50px;
        height: 50px;
        background: #fff;
        transform: rotate(45deg);
        top: 50%;
        left: 24px;
        margin-top: -25px;
        box-shadow: 0 7px 15px 0 rgba(24, 25, 26, 0.15);
      }
    }
  }

  .map-popup-item-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .map-popup-item {
      width: 100%;
      padding-bottom: 20px;
      &.half {
        width: 46%;
      }
      .map-popup-item-label {
        color: $coolGrayTwo;
        font-size: 0.928rem;
        padding-bottom: 5px;
      }
      .map-popup-item-content {
        color: $darkGrey;
        font-size: 1rem;
        padding-top: 5px;
        &:nth-child(2) {
          padding-top: 0;
        }
      }
      &:last-child {
        padding-bottom: 30px;
      }
    }
  }
  .verification-update-block {
    padding-top: 30px;
    border-top: 1px solid $paleGrey;
  }

  .object-cluster-footer {
    flex: 0 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    padding: 0 24px;
    border-top: 1px solid $paleGrey;
    .page-numbers {
      color: $darkGrey;
      font-size: 0.928rem;
      user-select: none;
      cursor: default;
    }
  }
}